# Messenger

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/ui/: MessengerApp.kt
app/src/main/java/com/example/messenger/ui/authorization/: Authorization.kt
app/src/main/java/com/example/messenger/ui/chatList/: ChatList.kt
app/src/main/java/com/example/messenger/ui/common/: Buttons.kt  TextFields.kt
app/src/main/java/com/example/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
